<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 5</title> 
    
        <!--css-->
        <style>            
            input,textarea,button{      
                border-radius: 5px;
                padding: 5px;
                width:100%;
                margin:10px;
                margin-left: auto;
                margin-right: auto;
            }
            .sfs{
                border: 1px solid white;
                border-radius: 10px;
                padding: 20px;
                margin: 10px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width:30%;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .sbut{
                background-color: blue;
                border: 1px solid blue;
                color: white;
                padding: 6px;
                
            }
            .sbut:hover{
                background-color:mediumblue;
                border: 1px solid mediumblue;
                padding: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .remobutc{
                border: none;
                color: red;
                background-color: white;
                width: 10%;
                float: right;
                transform: translateY(-200%);
            }
            .remobutc:hover{
                color:rgb(180, 0, 0)
            }
            .heredc{
                border:none;
                width: 90%;
            }
        </style>
    </head>
    <body>

        <!--html-->
        <div class="sfs">
            <h1>Student Feedback System</h1>
            <input type="text" id="name" placeholder="Your Name">
            <br>
            <input type="text" id="cn" placeholder="Course Name">
            <br>
            <textarea style="height: 5em;" id="fb" placeholder="Your Feedback"></textarea>
            <br>
            <button id="subbut" class="sbut">Submit Feedback</button>
            <div class="in"> </div> 
        </div>
    
    
        <!--javascript-->
        <script src="script.js"></script>
    
    </body>
</html>